CC(C)CC(NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(=O)NC(CC1CCNC1=O)C(=O)c1nc2ccccc2s1
CCOC(=O)C=CC(CC1CCNC1=O)NC(=O)C(CC(C)C)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C
O=CC(CC1CCNC1=O)NC(=O)C(CC1CCCCC1)NC(=O)c1cc2ccccc2[nH]1
O=CC(CC1CCNC1=O)NC(=O)C(Cc1cccc(F)c1)NC(=O)c1cc2ccccc2[nH]1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC(C)C
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCNC3=O)C(=O)CO)cc12
CC(OC(C)(C)C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC1CCCCC1)C(=O)NC(C=O)CC1CCNC1=O
CC(=O)NC(CO)C(=O)NC(C(=O)NC(CO)C(=O)NC(C)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(=O)NC(CO)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(Cc1ccccc1)C(N)=O)C(C)C)C(C)O
N=C(NN=Cc1ccccc1O)c1nonc1NCNc1nonc1C(=N)NN=Cc1ccccc1O
COc1cc(C(NC2=NC(=O)C(CC(=O)Nc3ccc(C(=O)O)cc3)S2)c2c(O)[nH]c(=O)[nH]c2=O)ccc1O
Cn1cc(SCC(=O)NCc2ccccc2)c2ccccc21
Cn1cc(SCC(=O)N(Cc2ccccc2)Cc2ccccc2)c2ccccc21
CN(C)CCOc1ccc(CNC(=O)CSc2cn(C)c3ccccc23)cc1
COc1ccccc1CNC(=O)CSc1cn(C)c2ccccc12
Cn1cc(SCC(=O)NCc2ccc(Cl)c(Cl)c2)c2ccccc21
O=C(CSc1c[nH]c2ccccc12)NCc1ccccc1
O=C(CSc1c[nH]c2ccccc12)NCc1ccc(C(F)(F)F)cc1
CN(C)CCOc1ccc(CNC(=O)CSc2c[nH]c3ccccc23)cc1
COc1ccccc1CN(C)C(=O)CSc1c[nH]c2ccccc12
CC(NC(=O)CSc1c[nH]c2ccccc12)c1ccccc1
COc1ccccc1CNC(=O)CSc1c[nH]c2cccc(Br)c12
O=C(CSc1c[nH]c2cccc(Br)c12)NCc1ccc(Cl)c(Cl)c1
COc1ccccc1CNC(=O)CSc1c[nH]c2ccc(Br)cc12
O=C(CSc1c[nH]c2ccc(Br)cc12)NCc1ccc(Cl)c(Cl)c1
COc1ccccc1CNC(=O)CSc1c[nH]c2cc(Br)ccc12
O=C(CSc1c[nH]c2cc(Br)ccc12)NCc1ccc(Cl)c(Cl)c1
COc1ccccc1CNC(=O)CSc1c[nH]c2c(Br)cccc12
O=C(CSc1c[nH]c2c(Br)cccc12)NCc1ccc(Cl)c(Cl)c1
CCC(CC)COC(=O)C(C)NP(=O)(OCC1OC(C#N)(c2ccc3c(N)ncnn23)C(O)C1O)Oc1ccccc1
CN(Cc1ccccc1)C(=O)CSc1c[nH]c2cccc(Br)c12
CN(Cc1ccccc1)C(=O)CSc1c[nH]c2c(Br)cccc12
O=C(CSc1c[nH]c2c(Br)cccc12)N(Cc1ccccc1)Cc1ccccc1
O=C(CSc1c[nH]c2ccccc12)N(Cc1ccccc1)Cc1ccccc1
CN(Cc1ccccc1)C(=O)CSc1c[nH]c2ccccc12
COc1ccccc1CNC(=O)CSc1c[nH]c2c(-c3ccccc3)cccc12
O=C(CSc1c[nH]c2cccc(Br)c12)N(Cc1ccccc1)Cc1ccccc1
CCOc1ccccc1CN(OC)C(=O)CSc1c[nH]c2cccc(Br)c12
CC(C)(C)OC(=O)Nc1cccn(C(CC2CCCCC2)C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NC2CC2)c1=O
O=C(C=Cc1ccccc1)NC(CC1CCCCC1)C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NCc1ccccc1
CC(C)(C)OC(=O)Nc1cccn(C(CC2CC2)C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NCc2ccccc2)c1=O
CN(C)CCCSc1ccccc1NC(=O)C=Cc1ccccc1
CC(C)=CCC(O)C1=CC(=O)c2c(O)ccc(O)c2C1=O
O=C(O)C1OC(Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)C(O)C(O)C1O
CC(C)(C)NC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O
CSCCC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(C)=O
CCCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccccn1
O=CC(CC1CCNC1=O)NC(=O)C(CC1CCCCC1)NC(=O)c1cc2ccccc2[nH]1
O=CC(CC1CCNC1=O)NC(=O)C(Cc1cccc(F)c1)NC(=O)c1cc2ccccc2[nH]1
CCCCC(NC(=O)C1C2C(CN1C(=O)C(NC(=O)NC1(CS(=O)(=O)C(C)(C)C)CCCCC1)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1
CCCCC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(C)=O
Cc1ccc(N)cc1C(=O)NC(C)c1cccc2ccccc12
CC(=O)Nc1ccc(C)c(C(=O)NC(C)c2cccc3ccccc23)c1
Cc1ccccc1C(=O)NC(C)c1ccc2ccccc2c1
COc1ccc(CNC(=O)C2CCN(Cc3cccc4ccccc34)CC2)cc1
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3o2)cc1
CC1OC(OC2C(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)OC(CO)C(O)C2O)C(O)C(O)C1O
O=c1c(O)c(-c2ccc(O)cc2)oc2c(O)c(O)cc(O)c12
CC1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
O=C(C=CCCc1ccc(O)c(O)c1)CCc1ccc(O)c(O)c1
C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC=C1C(=O)OCC1O
CC(C)(C)C(NC(=O)C(F)(F)F)C(=O)N1CC2C(C1C(=O)NC(C#N)CC1CCNC1=O)C2(C)C
O=C(NCc1ccco1)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1
O=C(NCc1cccs1)C1CN(C(=O)c2cccnc2)CCN1c1ccc(Cl)c(Cl)c1
Cn1cnc(Cn2c(=O)[nH]c(=Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(F)c(F)cc3F)c2=O)n1
O=C(c1cc(=O)[nH]c(=O)[nH]1)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
O=C(NCc1cccs1)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1Cc1ccc(Cl)cc1Cl
O=C(NCc1cccs1)C1CN(C(=O)c2cncc3ccccc23)CCN1c1ccc(Cl)c(Cl)c1
O=C(NCc1ccco1)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1c1ccc(Cl)c(Cl)c1
O=C(NCc1cccs1)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1c1ccc(Cl)c(Cl)c1
O=C(NCc1ccco1)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1c1ccc(Cl)c(Cl)c1
O=C(NCc1ccco1)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1c1ccc(Cl)c(Cl)c1
O=C(NCc1cccs1)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1c1ccc(Cl)c(Cl)c1
O=C(NCc1ccco1)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1Cc1ccc(Cl)cc1Cl
O=C(NCc1ccco1)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1Cc1ccc(Cl)cc1Cl
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCc4ccccc4Cl)c3)c(=O)n(-c3cccnc3)c2)c(=O)[nH]1
CC(NC(=O)C(c1cccnc1)N(C(=O)CCl)c1ccc(-n2cccc2)cc1)c1ccccc1
CC(NC(=O)C(c1cccnc1)N(C(=O)C(Cl)Cl)c1ccc(-c2ccccc2)cc1)c1ccccc1
CCS(=O)(=O)N1CCC(C(C)n2c(C)c(C(=O)NCc3c(OC)cc(C)[nH]c3=O)c3ccccc32)CC1
Cc1ccc(N)cc1C(=O)NC(C)c1cccc2ccccc12
Cc1ccc(NC2CNC2)cc1C(=O)NC(C)c1cccc2ccccc12
Cc1ccc(NC2CNC2)cc1C(=O)NC(C)c1cccc(-c2cccs2)c1
Cc1ccc(NC2CNC2)cc1C(=O)NC(C)c1cccc(-c2ccc(C(=O)NCC3CCO3)s2)c1
Cc1ccc(NC2CNC2)cc1C(=O)NC(C)c1cccc(-c2ccc(CN3CCC(O)C3)s2)c1
Cc1ccc(NC2CNC2)cc1C(=O)NC(C)c1cccc(-c2ccc(CN3CCC(O)C3)s2)c1
Cc1ccc(NC2CNC2)cc1C(=O)NC(C)c1cccc(-c2ccc(CNC3CCOC3)s2)c1
Cc1ccc(NC2CNC2)cc1C(=O)NC(C)c1cccc(-c2ccc(CNC3CCOC3)s2)c1
Cc1ccc(NC2CNC2)cc1C(=O)NC(C)c1cccc(-c2ccc(CNCC3CCCO3)s2)c1
Cc1ccc(NC2CNC2)cc1C(=O)NC(C)c1cccc(-c2ccc(C(=O)O)s2)c1
COC(=O)c1ccc(-c2cccc(C(C)NC(=O)c3cc(NC4CNC4)ccc3C)c2)s1
Cc1ccc(NC2CNC2)cc1C(=O)NC(C)c1cccc(-c2ccc(CNC3CCC(O)C3)s2)c1
CC(=O)NCc1ccc(-c2cccc(C(C)NC(=O)c3cc(NC4CNC4)ccc3C)c2)s1
Cc1ccc(NC2CNC2)cc1C(=O)NC(C)c1cccc(-c2ccc(CNC3CCNC3=O)s2)c1
Cc1ccc(NC2CNC2)cc1C(=O)NC(C)c1cccc(-c2ccc(CNC3CCC(O)C3)s2)c1
Cc1ccc(NC2CNC2)cc1C(=O)NC(C)c1cccc(-c2ccc(CNC3CCC(O)C3)s2)c1
Cc1ccc(NC2CNC2)cc1C(=O)NC(C)c1cccc(-c2ccc(CNC3CCC(O)C3)s2)c1
Cc1ccc(NC2CNC2)cc1C(=O)NC(C)c1cccc(-c2ccc(CNC3CCC(O)C3)s2)c1
Cc1ccc(N(C)C2CNC2)cc1C(=O)NC(C)c1cccc2ccccc12
Cc1ccc(N(C)C2CNC2)cc1C(=O)NC(C)c1nccc2ccccc12
Cc1ccc(NC2CCNCC2)cc1C(=O)NC(C)c1cccc2ccccc12
Cc1ccc(NC2CCN(C)CC2)cc1C(=O)NC(C)c1cccc2ccccc12
Cc1ccc(NC(=O)C2CCNCC2)cc1C(=O)NC(C)c1cccc2ccccc12
CCCCC(=O)Nc1ccc(C)c(C(=O)NC(C)c2cccc3ccccc23)c1
C=CC(=O)Nc1ccc(C)c(C(=O)NC(C)c2cccc3ccccc23)c1
Cc1ccc(NC(=O)NC(N)=O)cc1C(=O)NC(C)c1cccc2ccccc12
Cc1ccc(NC(=O)Oc2ccc([N+](=O)[O-])cc2)cc1C(=O)NC(C)c1cccc2ccccc12
CCCCNC(=O)Nc1ccc(C)c(C(=O)NC(C)c2cccc3ccccc23)c1
Nc1cc(C(=O)Nc2cccc3ccccc23)cc(C(F)(F)F)c1
Cc1cc(N)ccc1C(=O)NC(C)c1cccc2ccccc12
Cc1ccc(N(C)C)cc1C(=O)NC(C)c1cccc2ccccc12
Cc1cc(NS(C)(=O)=O)ccc1C(=O)NC(C)c1cccc2ccccc12
CC(c1cccc2ccccc12)N1Cc2ccccc2C1
CC(NC(=O)c1ccccc1Cl)c1cccc2ccccc12
Cc1ccsc1C(=O)NC(C)c1cccc2ccccc12
CC(c1ccccc1Cl)N(C)Cc1cc(O)ccc1Cl
Cc1ccccc1C(C)N(C)Cc1cc(O)ccc1Cl
CC(c1cccc2ccccc12)N(C)Cc1cccc2[nH]ccc12
CC(c1cccc2ccccc12)N(C)Cc1ccc2[nH]ncc2c1
CC(c1cccc2ccccc12)N(C)Cc1c[nH]c2ccccc12
Cc1ccc(O)cc1CN(C)C(C)c1cccc2ccccc12
Cc1cc(O)ccc1CN(C)C(C)c1cccc2ccccc12
CC(c1cccc2ccccc12)N(C)Cc1ccc(O)cc1Cl
COc1cc(O)ccc1CN(C)C(C)c1cccc2ccccc12
Cc1ccc(N)cc1CN(C)C(C)c1cccc2ccccc12
CC(c1cccc2ccccc12)N(C)Cc1ccc(O)cc1
CC(c1cccc2ccccc12)N1CCC(C(=O)NCc2cccc(F)c2)CC1
CC(=O)Nc1cccc(CNC(=O)C2CCN(C(C)c3cccc4ccccc34)CC2)c1
COc1cc(CNC(=O)C2CCN(C(C)c3cccc4ccccc34)CC2)ccn1
CC(=O)Nc1cc(F)cc(CNC(=O)C2CCN(C(C)c3cccc4ccccc34)CC2)c1
CC(c1cccc2ccccc12)N1CCC(C(=O)NCC2CCN(C)CC2)CC1
CC(c1cccc2ccccc12)N1CCC(C(=O)NCc2cccc(NC(=O)CN(C)C)c2)CC1
CC(c1cccc2ccccc12)N1CCC(C(=O)NCc2cccc(NC(=O)N3CCN(C)CC3)c2)CC1
CC(c1cccc2ccccc12)N1CCC(C(=O)NCc2cc(F)cc(NC(=O)CN(C)C)c2)CC1
CC(c1cccc2ccccc12)N1CCC(C(=O)NCc2cc(F)cc(NC(=O)N3CCN(C)CC3)c2)CC1
CC(C)(C)OC(=O)Nc1cccn(C(CC2CC2)C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NCc2ccccc2)c1=O
CC(C)(C)OC(=O)Nc1cccn(C(CC2CC2)C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NCc2ccccc2)c1=O
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NN(CC3CCNC3=O)C(=O)C(F)Cl)cc12
CC(C)CC(NC(=O)c1cc2c(F)cccc2[nH]1)C(=O)NN(CC1CCNC1=O)C(=O)C(F)Cl
CC(C)CC(NC(=O)c1cc2c(F)cccc2[nH]1)C(=O)NN(CC1CCNC1=O)C(=O)C(F)Cl
CC(C)CC(NC(=O)c1cc2c(F)cccc2[nH]1)C(=O)NN(CC1CCNC1=O)C(=O)C(F)Cl
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NN(CC3CCNC3=O)C(=O)C(F)Cl)cc12
CC(C)CC(NC(=O)c1cc2c(F)cccc2[nH]1)C(=O)NN(CC1CCNC1=O)C(=O)C(F)Cl
CC(=O)N(CC1CCNC1=O)NC(=O)C(CC(C)C)NC(=O)c1cc2c(F)cccc2[nH]1
O=C(CSc1nc2cc(Cl)ccc2n1Cc1ccccc1)N1CCNC1=O
O=C(CSc1nc2cc(Cl)ccc2n1Cc1ccccc1)N1CCOC1=O
CC(C)(C)c1ccc2c(c1)nc(SCC(=O)N1CCOC1=O)n2Cc1ccccc1
O=C1NCCN1C(=O)C(Cc1ccccc1)Sc1nc2cc(Cl)ccc2n1Cc1ccccc1
Cc1ccc2c(c1)nc(SC(Cc1ccccc1)C(=O)N1CCNC1=O)n2Cc1ccccc1
O=C1OCCN1C(=O)C(Cc1ccccc1)Sc1nc2cc(Cl)ccc2n1Cc1ccccc1
Cc1ccc2c(c1)nc(SC(Cc1ccccc1)C(=O)N1CCOC1=O)n2Cc1ccccc1
CC(C)(C)c1ccc2c(c1)nc(SC(Cc1ccccc1)C(=O)N1CCOC1=O)n2Cc1ccccc1
O=C1OCCN1C(=O)C(Cc1ccco1)Sc1nc2cc(Cl)ccc2n1Cc1ccccc1
O=C1OCCN1C(=O)C(Cc1ccco1)Sc1nc2ccc(Cl)cc2n1Cc1ccccc1
COc1ccc2nc(SC(Cc3ccco3)C(=O)N3CCOC3=O)n(Cc3ccccc3)c2c1
O=C1OCCN1C(=O)C(Cc1ccco1)Sc1nc2ccc(O)cc2n1Cc1ccccc1
O=C(CSc1nc2cc(Cl)c(Cl)cc2n1Cc1ccccc1)N1CCOC1=O
COc1cc2c(cc1Cl)nc(SCC(=O)N1CCOC1=O)n2Cc1ccccc1
O=C(CSc1nc2cc(Cl)c(O)cc2n1Cc1ccccc1)N1CCOC1=O
O=C1OCCN1C(=O)C(Cc1ccco1)Sc1nc2cc(Cl)c(Cl)cc2n1Cc1ccccc1
COc1cc2c(cc1Cl)nc(SC(Cc1ccco1)C(=O)N1CCOC1=O)n2Cc1ccccc1
O=C1OCCN1C(=O)C(Cc1ccco1)Sc1nc2cc(Cl)c(O)cc2n1Cc1ccccc1
COCCn1c(C(=O)NCC(O)c2ccccc2)nc2ccccc2c1=O
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC(C)(C)C)C(=O)NC(C=O)CC1CCNC1=O
C=C(C)CC(NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(=O)NC(C=O)CC1CCNC1=O
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC1CC1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccco1)C(=O)NC(C=O)CC1CCNC1=O
CC(OC(C)(C)C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC(C)(C)C)C(=O)NC(C=O)CC1CCNC1=O
CC(OC(C)(C)C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC1CC1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)(C)CC(NC(=O)C(NC(=O)OCc1ccccc1)C(C)(C)C)C(=O)NC(C=O)CC1CCNC1=O
CC(C)(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC1CC1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)(C)CC(NC(=O)C(NC(=O)OCc1ccccc1)C1CC1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)C(C)(NC(=O)OCc1ccccc1)C(=O)NC(CC(C)(C)C)C(=O)NC(C=O)CC1CCNC1=O
CC(C)(C)CC(NC(=O)C(C)(C)NC(=O)OCc1ccccc1)C(=O)NC(C=O)CC1CCNC1=O
O=CC(CC1CCNC1=O)NC(=O)C(CC1CCCCC1)NC(=O)C1(NC(=O)OCc2ccccc2)CC1
O=CC(CC1CCNC1=O)NC(=O)C(CC1CC1)NC(=O)C(NC(=O)OCc1ccccc1)C1CC1
CC(OC(C)(C)C)C(NC(=O)OCc1cccc(Cl)c1)C(=O)NC(CC1CCCCC1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)C(NC(=O)OCc1cccc(Cl)c1)C(C)OC(C)(C)C)C(=O)NC(C=O)CC1CCNC1=O
CC(C)C(NC(=O)OCc1cccc(Cl)c1)C(=O)NC(CC1CCCCC1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1cc2ccccc2[nH]1)C(C)C)C(=O)NC(C=O)CC1CCNC1=O
CC(C)(C)C(NC(=O)C(F)(F)F)C(=O)N1CC2C(C1C(=O)NC(C#N)CC1CCNC1=O)C2(C)C
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(=O)NC(C=O)CC1CCNC1=O
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC1CCCCC1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)C(NC(=O)OCc1ccccc1)C(C)OC(C)(C)C)C(=O)NC(C=O)CC1CCNC1=O
CC(OC(C)(C)C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)(C)NC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(C=O)CC1CCNC1=O)C2(C)C)C(C)(C)C
CC(C)(C)NC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(CC1CCNC1=O)C(=O)C(N)=O)C2(C)C)C(C)(C)C
CC(C)(C)NC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC1CC1)C2(C)C)C(C)(C)C
CC(C)(C)NC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NCC1CC1)C2(C)C)C(C)(C)C
CCNC(=O)C(=O)C(CC1CCNC1=O)NC(=O)C1C2C(CN1C(=O)C(NC(=O)NC(C)(C)C)C(C)(C)C)C2(C)C
CCCCNC(=O)C(=O)C(CC1CCNC1=O)NC(=O)C1C2C(CN1C(=O)C(NC(=O)NC(C)(C)C)C(C)(C)C)C2(C)C
CCCCCCNC(=O)C(=O)C(CC1CCNC1=O)NC(=O)C1C2C(CN1C(=O)C(NC(=O)NC(C)(C)C)C(C)(C)C)C2(C)C
CC(C)(C)NC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NCc1ccccc1)C2(C)C)C(C)(C)C
CC(C)(C)NC(=O)NC(C(=O)N1CC2(CC2)CC1C(=O)NC(C=O)CC1CCNC1=O)C(C)(C)C
CC(C)(C)CC(NC(=O)C(NC(=O)NC(C)(C)C)C(C)(C)C)C(=O)NC(C=O)CC1CCNC1=O
CC(C)(C)NC(=O)NC(C(=O)NC(CC1CC1)C(=O)NC(C=O)CC1CCNC1=O)C(C)(C)C
CC(C)(C)CC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(C=O)CC1CCNC1=O)C2(C)C)C(C)(C)C
CC(C)(C)CC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(CC1CCNC1=O)C(=O)C(N)=O)C2(C)C)C(C)(C)C
CC(C)CC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(C=O)CC1CCNC1=O)C2(C)C)C(C)(C)C
CC(C)(C)OC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(C=O)CC1CCNC1=O)C2(C)C)C(C)(C)C
CC(C)(C)C(NC(=O)OCc1ccccc1)C(=O)N1CC2C(C1C(=O)NC(C=O)CC1CCNC1=O)C2(C)C
CC(OC(C)(C)C)C(NC(=O)NC(C)(C)C)C(=O)NC(CC1CCCCC1)C(=O)NC(C=O)CC1CCNC1=O
CC(OC(C)(C)C)C(NC(=O)OCc1ccccc1)C(=O)N1CC2C(C1C(=O)NC(C=O)CC1CCNC1=O)C2(C)C
CC(C)(C)CC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(C#N)CC1CCNC1=O)C2(C)C)C(C)(C)C
N=C(N)Nc1ccc2c(c1)B(O)OC2
N=C(N)Nc1ccc(C(=O)Nc2ccc3c(c2)B(O)OC3)cc1
O=C(Nc1ccc2c(c1)B(O)OC2)c1cccc(OCc2ccccc2)c1
O=C(Nc1ccc2c(c1)B(O)OC2)c1cccc(NCc2ccccc2)c1
O=C(Nc1cccc(C(=O)Nc2ccc3c(c2)B(O)OC3)c1)c1ccccc1
O=C(Oc1cncc(Cl)c1)c1cccs1
O=C(Nc1ccc2c(c1)B(O)OC2)c1cccc(OCc2ccccc2)n1
Cc1cccc(COc2cccc(C(=O)Nc3ccc4c(c3)B(O)OC4)c2)c1
CC(C)=CCc1cc(C=C2OC(=O)C(c3cc4c(cc3O)OC(C)(C)CC4)=C2O)ccc1O
CC(C)(O)C1Cc2cc(C=C3OC(=O)C(c4cc5c(cc4O)OC(C)(C)C(O)C5)=C3O)ccc2O1
CC(C)=CCc1cc(C=C2OC(=O)C(c3cc(CCC(C)(C)O)c(O)cc3O)=C2O)ccc1O
CC(C)=CCCC(C)=CCCC1(C)C=Cc2c(C=O)c(O)c(C)c(O)c2O1
Cn1cnc(Cn2c(=O)nc(Nc3cc4c(F)n(C)nc4cc3Cl)n(Cc3cc(F)c(F)cc3F)c2=O)n1
CCn1cc2cc(Nc3nc(=O)n(Cc4ncn(C)n4)c(=O)n3Cc3cc(F)c(F)cc3F)c(Cl)cc2n1
Cn1cnc(Cn2c(=O)nc(Nc3cc4cn(CC(F)F)nc4cc3Cl)n(Cc3cc(F)c(F)cc3F)c2=O)n1
Cn1cnc(Cn2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(Cl)c(F)cc3F)c2=O)n1
Cn1cnc(Cn2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(F)c(F)c(F)c3)c2=O)n1
Cn1cnc(Cn2c(=O)nc(NC3=CC4CCOC4C=C3Cl)n(Cc3cc(F)c(F)c(F)c3)c2=O)n1
Cn1cnc(Cn2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(Cl)c(F)c(Cl)c3)c2=O)n1
Cn1cnc(Cn2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(F)c(F)c(F)c3F)c2=O)n1
Cn1cnc(Cn2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cccc4ccccc34)c2=O)n1
Cn1cnc(Cn2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(F)c(F)c(F)c3)c2=O)c1
Cn1cc2cc(Nc3nc(=O)n(Cc4cc5ccsc5[nH]c4=O)c(=O)n3Cc3cc(F)c(F)c(F)c3)c(Cl)cc2n1
Cc1cncc(-n2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(F)c(F)c(F)c3)c2=O)c1
Cc1cncc(-n2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(C#N)c(F)cc3C)c2=O)c1
Cn1cc2cc(Nc3nc(=O)n(-c4cncc5c4COC5)c(=O)n3Cc3cc(Cl)c(F)cc3F)c(Cl)cc2n1
Cc1cncc(-n2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(F)c(F)cc3F)c2=O)c1
Cn1cc2cc(Nc3nc(=O)n(-c4cncc(C(F)(F)F)c4)c(=O)n3Cc3cc(F)c(F)c(F)c3)c(Cl)cc2n1
Cn1cc2cc(Nc3nc(=O)n(Cc4cc(Cl)ccn4)c(=O)n3Cc3cc(F)c(F)cc3F)c(Cl)cc2n1
CCNC(=O)Cn1c(=O)nc(Nc2cc3cn(C)nc3cc2Cl)n(Cc2cc(F)c(F)c(F)c2)c1=O
Cc1cnc(Cn2c(=O)nc(Nc3cc4cn(C)nc4cc3Cl)n(Cc3cc(F)c(F)cc3F)c2=O)nc1
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(C#N)CC3CCCNC3=O)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(C#N)CC3CCNC3=O)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(C=O)CC3CCNC3=O)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)CO)cc12
CC(C)CC(NC(=O)c1cc2c3c(ccc2[nH]1)CCO3)C(=O)NC(C#N)CC1CCCNC1=O
CC(C)CC(NC(=O)c1cc2c(OC(F)(F)F)cccc2[nH]1)C(=O)NC(C#N)CC1CCCNC1=O
CCOc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(C#N)CC3CCCNC3=O)cc12
COc1cc(Cl)cc2[nH]c(C(=O)NC(CC(C)(C)C)C(=O)NC(C#N)CC3CCCNC3=O)cc12
COc1cc(Cl)cc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(C#N)CC3CCCNC3=O)cc12
CC(C)CC(NC(=O)C(NC(=O)C(C)NC(=O)OCc1ccccc1)C(C)C)C(=O)NC(C#N)CCC(N)=O
C#Cc1ccc2c(ccc3[n+]2C(OC)C[Se]3)c1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC=C(C)C1CCc2c(O)c(CC3C(=O)C(C(C)=O)=C(O)C(C)(C)C3O)c(O)c(C(=O)CCC)c2O1
C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC=C(C)C1CCc2c(O)c(CC3C(=O)C(C(C)=O)=C(O)C(C)(C)C3O)c(O)c(C(=O)CCC)c2O1
CCCOc1ccc(-c2cc(OCCN3CCc4cc(OC)c(OC)cc4C3)c3c(OC)cc(OC)cc3n2)cc1
CCCOc1ccc(-c2cc(OCCN3CCCCC3)c3c(OC)ccc(OC)c3n2)cc1
C=CCn1c(S)nnc1CSc1ccccc1[N+](=O)[O-]
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NN(Cc1cc[nH]n1)C(=O)CCl
NC(=O)CCN(NC(=O)C(CC1CCCCC1)NC(=O)OCc1ccccc1)C(=O)CCl
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NN(CCC(N)=O)C(=O)CBr
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NN(Cc1c[nH]cn1)C(=O)CCl
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NN(CC1CCCNC1=O)C(=O)CCl
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NN(CC1CCNC1=O)C(=O)CCl
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NN(CCC(N)=O)C(=O)CCl
NC(=O)CCN(NC(=O)C(CC1CCCCC1)NC(=O)OCc1ccccc1)C(=O)CF
NC(=O)CCN(NC(=O)C(CC1CCCCC1)NC(=O)OCc1ccccc1)C(=O)C(F)Cl
NC(=O)CCN(NC(=O)C(CC1CCCCC1)NC(=O)OCc1ccccc1)C(=O)C(F)Cl
CC(C)CC(NC(=O)c1cc2ccccc2[nH]1)C(=O)NN(CCC(N)=O)C(=O)CCl
CC(C)CC(NC(=O)c1cc2ccccc2[nH]1)C(=O)NN(CC1CCNC1=O)C(=O)CCl
CC(C)CC(NC(=O)c1cc2ccccc2[nH]1)C(=O)NN(CC1CCNC1=O)C(=O)CCl
CC(C)CC(NC(=O)c1cc2cnccc2[nH]1)C(=O)NN(CCC(N)=O)C(=O)CCl
NC(=O)CCN(NC(=O)C(CC1CCCCC1)NC(=O)c1cc2ccccc2[nH]1)C(=O)CCl
Cc1cc(C(=O)NC(CC2CCCCC2)C(=O)NN(CCC(N)=O)C(=O)CCl)no1
O=C(Sc1nncs1)c1cc2ccccc2[nH]1
Cc1nnc(SC(=O)c2cc3ccccc3[nH]2)s1
Cc1nnc(SC(=O)c2cccc3[nH]ccc23)s1
Cc1nnc(SC(=O)c2ccc3[nH]ccc3c2)s1
Cc1nnc(SC(=O)c2ccc3cc[nH]c3c2)s1
Cc1nnc(SC(=O)c2cccc3cc[nH]c23)s1
Cc1nnc(SC(=O)c2cc3ccccc3n2C)s1
CSc1nnc(SC(=O)c2cc3ccccc3[nH]2)s1
COc1nnc(SC(=O)c2cc3ccccc3[nH]2)s1
Cc1nnc(SC(=O)c2cc3ccccc3[nH]2)o1
Cc1nnc(SC(=O)c2cc3ccccc3[nH]2)n1C(=O)c1cc2ccccc2[nH]1
Cc1nnc(SC(=O)c2cc3ccccc3o2)s1
Cc1nnc(SC(=O)c2ccc(Br)o2)s1
Cc1nnc(SC(=O)c2ccc(-c3ccccc3)o2)s1
Cc1nnc(SC(=O)c2ccc(C#Cc3ccccc3)o2)s1
Cc1nnc(SC(=O)c2ccc(-c3ccccc3)[nH]2)s1
Cc1nnc(SC(=O)c2ccc3ccccc3c2)s1
O=C(Sc1ncccn1)c1cc2ccccc2[nH]1
Cc1ccnc(SC(=O)c2cc3ccccc3[nH]2)n1
Cc1cc(C)nc(SC(=O)c2cc3ccccc3[nH]2)n1
O=C(Sc1ncccn1)c1ccc(-c2ccccc2)o1
Cc1cc(C)nc(SC(=O)c2ccc(C#Cc3ccccc3)o2)n1
O=C(Sc1ncccn1)c1cc2ccccc2s1
O=C(Sc1ncccn1)c1ccc(-c2ccccc2)s1
O=C(Sc1ncccn1)c1ccc(-c2ccc(Br)cc2)s1
O=C(Sc1ncccn1)c1ccc2ccccc2n1
COc1ccc2cc(C(C)C(=O)Sc3ncccn3)ccc2c1
O=C(Sc1nc2ccccc2s1)c1cc2ccccc2[nH]1
O=C(Sc1nc2ccccc2s1)c1ccc(-c2ccccc2)o1
O=C(Sc1nc2ccccc2s1)c1ccc(-c2ccc(Br)cc2)o1
O=C(Sc1nc2ccccc2s1)c1cc2ccccc2s1
O=C(Sc1nc2ccccc2s1)c1ccc(-c2ccccc2)s1
O=C(Sc1nc2ccccc2s1)c1ccc2ccccc2n1
O=C(Oc1cncc(Cl)c1)c1cccc2[nH]ccc12
O=C(Oc1cncc(Cl)c1)c1cc2cc(Cl)ccc2[nH]1
O=C(NCCN1C(=O)C=CC1=O)c1cc2ccccc2[nH]1
S=C(SSC(=S)N1CCOCC1)N1CCOCC1
O=C(C=Cc1ccccc1)NC(CC1CCCCC1)C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NCc1ccccc1
Nc1cccn(C(CC2CC2)C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NCc2ccccc2)c1=O
O=CC(CC1CCNC1=O)NC(=O)C(CC1CC1)NC(=O)c1cc2ccccc2[nH]1
CC(=O)NC(CCc1nc2ccccc2s1)C(=O)NC(CN)C(=O)NCC(=O)NCC=CC(=O)O
CC(=O)NC(CCc1ccc(O)cc1)C(=O)NC(CN)C(=O)NCC(=O)NCC=CC(=O)O
O=c1c2ccccc2[se]n1-c1ccccc1O
COc1ccccc1-n1[se]c2ccccc2c1=O
O=C(Nc1ccccc1O)c1ccccc1[Se][Se]c1ccccc1C(=O)Nc1ccccc1O
COc1ccccc1NC(=O)c1ccccc1[Se][Se]c1ccccc1C(=O)Nc1ccccc1OC
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)C(C)CO1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C
O=C1c2ccccc2-c2nc3nnnn3nc21
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C)c2cc1C=O
Cc1ccc(NC2=CC(=O)c3sc(C)nc3C2=O)cc1
CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O
CC(c1ccccc1Cl)N(C)Cc1cc(O)ccc1Cl
COc1cc(CNC(=O)C2CCN(C(C)c3cccc4ccccc34)CC2)ccn1
CC(=O)Nc1ccc(C)c(C(=O)NC(C)c2cccc3ccccc23)c1
COC(=O)c1ccc(O)c(O)c1
OCCc1ccc(O)cc1
O=Cc1ccc(O)cc1
Nc1nc2[nH]cnc2c(=S)[nH]1
O=C1c2ccccc2C(=O)c2oc(-c3ccccc3)nc21
COCC[n+]1c2c(n(Cc3cnccn3)c1C)C(=O)c1ccccc1C2=O
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
Cc1c(S(=O)(=O)O)oc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C
Oc1c(Cl)cc(Cl)c2cccnc12
CC1(C)OC2=C(C(=O)C(=O)c3ccccc32)C1n1cc(-c2ccccc2)nn1
CN(Cc1cn(C2C3=C(OC2(C)C)c2ccccc2C(=O)C3=O)nn1)C1=CC(=O)c2ccccc2C1=O
CN(Cc1cn(C2C3=C(OC2(C)C)c2ccccc2C(=O)C3=O)nn1)C1=C(Br)C(=O)c2ccccc2C1=O
O=C1c2c(O)cccc2C(C2OC(CO)C(O)C(O)C2O)c2cc(CO)cc(O)c21
O=C1c2c(O)cccc2C(C2OC(CO)C(O)C(O)C2O)c2cc(CO)cc(O)c21
COC(=O)C=CC(=O)NNC(=O)CCc1ccccc1C(=O)NC(C)c1cccc2ccccc12
COC(=O)C=CC(=O)NNC(=O)CCc1ccc(NC(C)=O)cc1C(=O)NC(C)c1cccc2ccccc12
C#CC(=O)NNC(=O)CCc1ccccc1C(=O)NC(C)c1cccc2ccccc12
CC(NC(=O)c1ccccc1CCC(=O)NNC(=O)CCl)c1cccc2ccccc12
CC(NC(=O)c1ccccc1CCC(=O)NNC(=O)CC#N)c1cccc2ccccc12
O=c1c2ccccc2[se]n1-c1ccccc1Br
O=c1c2ccccc2[se]n1-c1ncccc1O
O=c1c2ccccc2[se]n1-c1ccc([N+](=O)[O-])cc1
COc1ccc(-n2[se]c3ccccc3c2=O)c(OC)c1
O=c1c2ccccc2[se]n1-c1cc(Cl)ccc1F
Cc1ccc(Cl)cc1-n1[se]c2ccccc2c1=O
Cc1c(Cl)cccc1-n1[se]c2ccccc2c1=O
C#CCC(NC(=O)C=Cc1ccccc1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)C=Cc1ccccc1)C(=O)NC(C=O)CC1CCNC1=O
CCCCC(NC(=O)C=Cc1ccccc1)C(=O)NC(C=O)CC1CCNC1=O
CCCCC(NC(=O)C=Cc1ccccc1)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1ccc2ccccc2c1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1ccc([N+](=O)[O-])cc1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C=Cc1ccccc1)C(=O)NC(C=O)CC1CCCNC1=O
O=CC(CC1CCCNC1=O)NC(=O)C(CC1CC1)NC(=O)C=Cc1ccccc1
CC(C)CC(NC(=O)C(CC1CCCCC1)NC(=O)C=Cc1ccccc1)C(=O)NC(C=O)CC1CCCNC1=O
CC(NC(=O)C=Cc1ccccc1)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)C(NC(=O)C=Cc1ccccc1)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)(C)C(NC(=O)C=Cc1ccccc1)C(=O)NC(C=O)CC1CCCNC1=O
O=CC(CC1CCCNC1=O)NC(=O)C(NC(=O)C=Cc1ccccc1)c1ccccc1
C=CCC(NC(=O)C=Cc1ccccc1)C(=O)NC(C=O)CC1CCCNC1=O
C#CCC(NC(=O)C=Cc1ccccc1)C(=O)NC(C=O)CC1CCCNC1=O
CCCC(NC(=O)C=Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CCC(C)C(NC(=O)C=Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)C=Cc1ccccc1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
Cc1ccc(C=CC(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(C=O)CC2CCCNC2=O)C(C)C)cc1
CC(C)CC(NC(=O)C(NC(=O)C=Cc1ccc(C(C)C)cc1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)C=Cc1ccc(-c2ccccc2)cc1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
COc1ccc(C=CC(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(C=O)CC2CCCNC2=O)C(C)C)cc1
CC(C)CC(NC(=O)C(NC(=O)C=Cc1ccc(N(C)C)cc1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)C=Cc1ccc(F)cc1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)C=Cc1ccccc1F)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)C=Cc1cccc(F)c1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1cc2ccccc2[nH]1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1ccc2cc[nH]c2c1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)CCc1ccccc1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1ccccc1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1ccc(-c2ccccc2)cc1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)C1CCCCC1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1ccco1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1ccoc1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1ccc[nH]1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1ccncc1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1cccnc1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1ccccn1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1ccc(F)cc1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1ccc(Cl)cc1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)c1ccc(C(F)(F)F)cc1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
CC(C)CC(NC(=O)C(NC(=O)C1CCOCC1)C(C)C)C(=O)NC(C=O)CC1CCCNC1=O
Nc1nonc1-c1nc2ccccc2n1CC(=O)NN=Cc1ccc(-c2cccc(C(=O)O)c2)o1
Cc1cc([N+](=O)[O-])c(-c2ccc(C=NNC(=O)c3nonc3N)o2)cc1Cl
Cc1cc(-c2ccc(C=NNC(=O)Cn3nnnc3N)o2)c([N+](=O)[O-])cc1C
Cc1c(NC(=S)NN=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)c(=O)n(-c2ccccc2)n1C
NC(=S)NN=Cc1ccc(-c2cccc([N+](=O)[O-])c2)o1
NC(=S)NN=Cc1ccc(-c2ccc([N+](=O)[O-])cc2)o1
NC(=S)NN=Cc1ccc(-c2cccc(C(=O)O)c2)o1
NC(=S)NN=Cc1ccc(-c2ccc(C(=O)O)cc2)o1
NC(=S)NN=Cc1ccc(-c2ccc(O)c(C(=O)O)c2)o1
N#Cc1cc(-c2ccc(C=NNC(N)=S)o2)ccc1O
COc1ccc(-c2ccc(C=NNC(N)=S)o2)cc1OC
NC(=S)NN=Cc1ccc(-c2ccncc2)o1
NC(=S)NN=Cc1ccc(-c2ccc(F)nc2)o1
NC(=S)NN=Cc1ccc(-c2ccc3cccnc3c2)o1
NC(=S)NN=Cc1ccc(-c2cnc3ccccc3c2)o1
NC(=S)NN=Cc1ccc(Cc2ccccc2)o1
NC(=O)c1ccc(-c2ccc(C=NNC(N)=S)o2)cc1
NC(=S)NN=Cc1ccc(-c2ccc(S(N)(=O)=O)cc2)o1
NC(=S)NN=Cc1ccc(-c2ccccc2)o1
NC(=S)NN=Cc1ccc(-c2ccc(C(=O)O)cc2F)o1
Cc1cc(C(=O)O)ccc1-c1ccc(C=NNC(N)=S)o1
NC(=S)NN=Cc1ccc(-c2ccc(C(=O)O)c(O)c2)o1
NC(=S)NN=Cc1ccc(-c2ccc(C(=O)O)c(Cl)c2)o1
NC(=S)NN=Cc1ccc(-c2cccc(C(=O)O)c2Cl)o1
NC(=S)NN=Cc1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1
NC(=S)NN=Cc1ccc(-c2cc(C(=O)O)ccc2Cl)o1
NC(=S)NN=Cc1cc(-c2ccc(C(=O)O)cc2)co1
NC(=S)NN=Cc1ccc(-c2ccc(C(=O)O)cc2)s1
NC(=S)NN=Cc1cccc(-c2ccc(C(=O)O)cc2)c1
CC(C)(C)OC(=O)Nc1cccn(C(=O)NC(CC2CC2)C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NCc2ccccc2)c1=O
CC1(C)C2CN(C(=O)COc3ccc(OC(F)(F)F)cc3)C(C(=O)NC(C=O)CC3CCNC3=O)C21
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nc(-c2cccnc2)cs1
CC(C)(C)C(NC(=O)C(F)(F)F)C(=O)N1CC2C(C1C(=O)NC(C=O)CC1CCNC1=O)C2(C)C
CC(C)(C)C(NC(=O)C(F)(F)F)C(=O)N1CC2C(C1C(=O)NC(CC1CCNC1=O)C(=O)CO)C2(C)C
CCOC(=O)C=CC(CC1CCNC1=O)NC(=O)C1C2C(CN1C(=O)C(NC(=O)C(F)(F)F)C(C)(C)C)C2(C)C
CC(C)(C)C(NC(=O)C(F)(F)F)C(=O)N1CC2C(C1C(=O)NC(CC1CCNC1=O)C(=O)C(=O)NC1CC1)C2(C)C
CC(C)(C)C(NC(=O)C(F)(F)F)C(=O)N1CC2C(C1C(=O)NC(CC1CCNC1=O)C(=O)COCc1ccccc1)C2(C)C
CC(C)(C)C(NC(=O)C(F)(F)F)C(=O)N1CC2C(C1C(=O)NC(CC1CCNC1=O)C(=O)c1nc3ccccc3s1)C2(C)C
CC1=C(CO)C(=O)OC(C(C)C2CCC3C4CC5OC56C(O)C=CC(=O)C6(C)C4CCC23C)C1
CC1=C(C)C(=O)OC(C(C)C2(O)CCC3C4C5OC5C5(O)CC=CC(=O)C5(C)C4CCC32C)C1
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1cc(Cl)cc(Cl)c1
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1ccccc1
O=C(Cn1sc2cc(F)ccc2c1=O)NC1CCCCC1
O=C(Cn1sc2cc(F)ccc2c1=O)NC1CCCC1
CCNC(=O)Cn1sc2cc(F)ccc2c1=O
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1ccccc1Cl
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1cccc(Cl)c1
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1ccc(Cl)cc1
COc1ccccc1NC(=O)Cn1sc2cc(F)ccc2c1=O
COc1cccc(NC(=O)Cn2sc3cc(F)ccc3c2=O)c1
COc1ccc(NC(=O)Cn2sc3cc(F)ccc3c2=O)cc1
COc1cc(NC(=O)Cn2sc3cc(F)ccc3c2=O)cc(OC)c1
CC(C)(C)c1ccc(NC(=O)Cn2sc3cc(F)ccc3c2=O)cc1
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1ccccc1C(F)(F)F
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1cccc(C(F)(F)F)c1
O=C(Cn1sc2cc(F)ccc2c1=O)Nc1ccc(C(F)(F)F)cc1
O=c1[nH]sc2cc(F)ccc12
CC(C)(C)OC(=O)Cn1sc2cc(F)ccc2c1=O
O=C(O)Cn1sc2cc(F)ccc2c1=O
O=C(Cn1sc2cc(F)ccc2c1=O)NCc1ccccc1
O=C(Cn1sc2cc(F)ccc2c1=O)NCCc1ccccc1
O=C(Nc1ccccc1)n1sc2cc(F)ccc2c1=O
CC(=O)NCn1sc2cc(F)ccc2c1=O
O=c1c2ccc(F)cc2sn1CCCc1ccccc1
O=C(Cn1sc2ccccc2c1=O)Nc1ccccc1
O=C(Cn1sc2cccc(F)c2c1=O)Nc1ccccc1
O=C(Cn1sc2ccc(F)cc2c1=O)Nc1ccccc1
O=C(Cn1sc2c(F)cccc2c1=O)Nc1ccccc1
COc1cccc2sn(CC(=O)Nc3ccccc3)c(=O)c12
COc1ccc2sn(CC(=O)Nc3ccccc3)c(=O)c2c1
COc1ccc2c(=O)n(CC(=O)Nc3ccccc3)sc2c1
O=C(Cn1sc2cccc(C(F)(F)F)c2c1=O)Nc1ccccc1
O=C(Cn1sc2ccc(C(F)(F)F)cc2c1=O)Nc1ccccc1
O=C(Cn1sc2cc(C(F)(F)F)ccc2c1=O)Nc1ccccc1
Nc1cccc2sn(CC(=O)Nc3ccccc3)c(=O)c12
Nc1ccc2sn(CC(=O)Nc3ccccc3)c(=O)c2c1
Nc1ccc2c(=O)n(CC(=O)Nc3ccccc3)sc2c1
Nc1cccc2c(=O)n(CC(=O)Nc3ccccc3)sc12
O=c1c2ccccc2sn1Cc1ccco1
CCCCCCCCCCCCCCCc1cccc(O)c1C(=O)O
O=C1CC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
CC(=O)Cc1cc(=O)c2c(C)cc(O)c(C3OC(CO)C(O)C(O)C3O)c2o1
COc1cc(C)c2c(=O)cc(CC(C)O)oc2c1C1OC(CO)C(O)C(O)C1OC(=O)C=Cc1ccc(O)cc1
Nc1ncnc2c1ncn2C1OC(CNCc2ccc3ccccc3c2)C(O)C1O
Nc1ncnc2c1ncn2C1OC(CNC(=O)c2ccc3ccccc3c2)C(O)C1O
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)c2ccc3ccccc3c2)C(O)C1O
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)c2ccc3cccnc3c2)C(O)C1O
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)c2ccc3nc(Cl)ccc3c2)C(O)C1O
CC(=O)Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)c2ccc3ccccc3c2)C(O)C1O
Nc1ncnn2c(C3OC(CNS(=O)(=O)c4ccc5ccccc5c4)C(O)C3O)ccc12
Nc1ncnc2c1ncn2C1OC(CC(N)CCC(N)C(=O)O)C(O)C1O
COc1cccc2[nH]c(C(=O)N3CC4CCCC4C3C(=O)NC(CC3CCNC3=O)C(=O)CCl)cc12
COc1cccc2[nH]c(C(=O)N3CC4CCCC4C3C(=O)NC(CC3CCNC3=O)C(=O)COC(=O)c3c(Cl)cccc3Cl)cc12
COc1cccc2[nH]c(C(=O)N3CC4CCCC4C3C(=O)NC(C#N)CC3CCNC3=O)cc12
COc1cccc2[nH]c(C(=O)N3CC4CCCC4C3C(=O)NC(C=O)CC3CCNC3=O)cc12
COc1cccc2[nH]c(C(=O)N3CC4CCCC4C3C(=O)NC(CC3CCNC3=O)C(=O)C(=O)NC3CCCCC3)cc12
COc1cccc2[nH]c(C(=O)N3CC4CCCC4C3C(=O)NC(CC3CCNC3=O)C(=O)CO)cc12
CC1(C)C2CN(C(=O)c3cc4c(OC(F)F)cccc4[nH]3)C(C(=O)NC(C#N)CC3CCNC3=O)C21
CC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(C#N)CC1CCNC1=O)C2(C)C)C(C)(C)C
CCC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(C#N)CC1CCNC1=O)C2(C)C)C(C)(C)C
CC(C)C(=O)NC(C(=O)N1CC2C(C1C(=O)NC(C#N)CC1CCNC1=O)C2(C)C)C(C)(C)C
CC(C)(C)C(=O)NC(C(=O)N1CC2C(C1C(=O)NC(C#N)CC1CCNC1=O)C2(C)C)C(C)(C)C
CC(C)(C)C(NC(=O)C1CCCCC1)C(=O)N1CC2C(C1C(=O)NC(C#N)CC1CCNC1=O)C2(C)C
CC(C)(C)C(NC(=O)Cc1ccccc1)C(=O)N1CC2C(C1C(=O)NC(C#N)CC1CCNC1=O)C2(C)C
CC(C)(C)OC(=O)Nc1cccn(C(CC2CCCCC2)C(=O)NC(CC2CCNC2=O)C(=O)C(=O)NCc2ccccc2)c1=O
O=C(NCc1cccs1)C1CN(C(=O)C(F)(F)S(=O)(=O)F)CCN1c1ccc(Cl)c(Cl)c1
O=C(NCc1cccs1)C1CN(C(=O)CCl)CCN1c1ccc(Cl)c(Cl)c1
O=C(NCc1cccs1)C1CN(C(=O)CBr)CCN1c1ccc(Cl)c(Cl)c1
C#CC(=O)N1CCN(c2ccc(Cl)c(Cl)c2)C(C(=O)NCc2cccs2)C1
[H]C(C(=O)NC(C)c1ccc(F)cc1)(c1cccnc1)N(C(=O)C(C)=O)c1ccc2c(c1)oc1ccccc12
CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1
O=C1C=C(Nc2ccccc2N2CCNCC2)C2=NS(=O)(=O)c3cccc1c32
CC1=NC2C(=O)C(Nc3ccc(C)cc3)=CC(=O)C2S1
COC(=O)C=CC(=O)NNC(=O)C=Cc1ccccc1C(=O)NC(C)c1cccc2ccccc12
CC(NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1)c1ccccc1
CC(NC(=O)C(c1cnccn1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1)c1ccccc1
CC(NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C2CCCCC2)cc1)c1ccccc1
CC(NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2cccs2)cc1)c1ccccc1
CC(NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1)c1ccccc1
CC(NC(=O)C(c1cnccn1)N(C(=O)c1c[nH]cn1)c1ccc(-c2ccccc2)cc1)c1ccccc1
CC(NC(=O)C(c1cccnc1)N(C(=O)c1ccno1)c1ccc(C2CCCCC2)cc1)c1ccccc1
CC(NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-n2cccc2)cc1)c1ccccc1
CC(NC(=O)C(c1cccnc1)N(C(=O)c1c[nH]cn1)c1ccc(-c2ccccc2)cc1)c1ccccc1
O=C(NCCCc1ccccc1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1
O=C(NCC(c1ccccc1)c1ccccc1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1
CC(NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccn2)cc1)c1ccccc1
CC(NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc([Si](C)(C)C)cc1)c1ccccc1
CC(C)(C)CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCCC2)c2cccnc2)cc1
CC(NC(=O)C(c1cccnc1)N(C(=O)c1ccno1)c1ccc(-c2ccccc2)cc1)c1ccccc1
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCC2)c2cccnc2)cc1
CC(NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccco2)cc1)c1ccccc1
O=C(NC1CCCCC1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NC2CC2)c2cccnc2)cc1
O=C(NC1CCCC1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1
CC(C)(C)NC(=O)C(c1cnccn1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1
CC(NC(=O)C(c1cccnc1)N(C(=O)c1cnco1)c1ccc(-c2ccccc2)cc1)c1ccccc1
CC(C)NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1
CC(NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(N2CCCCC2)cc1)c1ccccc1
CC(NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1)c1ccccc1
O=C(NC1CCCCC1)C(c1cccnc1)N(C(=O)c1c[nH]cn1)c1ccc(-c2ccccc2)cc1
O=C(NC1CCCC1)C(c1cccnc1)N(C(=O)c1cnc[nH]1)c1ccc(-c2ccccc2)cc1
COc1ccc(NC(=O)C(c2cccnc2)N(C(=O)c2ccco2)c2ccc(C(C)(C)C)cc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)Nc2ccc(F)cc2)c2cccnc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCn2nnc3ccccc32)c2cccnc2)cc1
O=C(NC1CC1)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1
CC(C)(C)c1ccc(N(C(=O)c2ccco2)C(C(=O)NCc2ccccc2)c2cccnc2)cc1
CC(NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(OC(C)(C)C)cc1)c1ccccc1
CC(NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(Cc2ccccc2)cc1)c1ccccc1
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)COC(=O)C(C)(C)C)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)COC(=O)C(C)(C)C#N)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)COC(=O)C(C)(C)C(F)(F)F)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)COC(=O)C3(C)OCCCO3)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)COC(=O)C3(C(F)(F)F)CCCCC3)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)COC(=O)c3ccccc3)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)COC(=O)c3c(Cl)cccc3Cl)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)COC(=O)c3c(C(F)(F)F)cccc3C(F)(F)F)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)COC(=O)c3ccccn3)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)COC(=O)c3cccnc3)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)COC(=O)c3ccncc3)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)COC(=O)c3c(C)cc(C)nc3C)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)COC(=O)c3c(C(F)(F)F)cc(C)nc3C)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)COC(=O)c3c(C)nc(C)nc3C)cc12
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCCNC3=O)C(=O)COC(=O)c3c(C)nn(C)c3C)cc12
CC(=O)OCC(=O)C(CC1CCNC1=O)NC(=O)C(CC(C)C)NC(=O)OCc1cccc(Cl)c1
COc1cccc2[nH]c(C(=O)NC(CC(C)C)C(=O)NC(CC3CCNC3=O)C(=O)COC(=O)c3c(C(F)(F)F)cc(C)nc3C)cc12
CC(=O)OCC1Cc2c(-c3ccccn3)cccc2-c2c(O)ccc(C)c21
CCc1ccc(O)c2c1C(COC(C)=O)Cc1c(-c3ccccn3)cccc1-2
CC(=O)OCC1Cc2c(-c3ccccn3)cccc2-c2c(O)ccc(C(C)C)c21
CC(=O)OCC1Cc2c(-c3ccccn3)cccc2-c2c(O)ccc(C3CCCCC3)c21
CC(=O)OCC1Cc2c(-c3ccccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3ccccn3)cccc2-c2c(O)ccc(-c3ccc(C#N)cc3)c21
CC(=O)OCC1Cc2c(-c3ccccn3)cccc2-c2c(O)ccc(Cc3ccccc3)c21
CC(=O)OCC1Cc2c(-c3ccccn3)ccc(Cl)c2-c2c(O)ccc(C)c21
CC(=O)OCC1Cc2c(-c3ccccn3)cc(C)cc2-c2c(O)ccc(C)c21
CC(=O)OCC1Cc2c(ccc(C)c2-c2ccccn2)-c2c(O)ccc(C)c21
CC(=O)OCC1Cc2c(-c3ncccc3C)cccc2-c2c(O)ccc(C)c21
CC(=O)OCC1Cc2c(-c3cc(C)ccn3)cccc2-c2c(O)ccc(C)c21
CC(=O)OCC1Cc2c(-c3cc(-c4ccccc4)ccn3)cccc2-c2c(O)ccc(C)c21
CC(=O)OCC1Cc2c(-c3ccc(F)cn3)cccc2-c2c(O)ccc(C)c21
CC(=O)OCC1Cc2c(-c3ccc(Cl)cn3)cccc2-c2c(O)ccc(C)c21
CC(=O)OCC1Cc2c(-c3ccc(Br)cn3)cccc2-c2c(O)ccc(C)c21
CC(=O)OCC1Cc2c(cccc2-c2nccc3ccccc23)-c2c(O)ccc(C)c21
CC(=O)OCC1Cc2c(-c3cc4ccccc4cn3)cccc2-c2c(O)ccc(C)c21
CC(=O)OCC1Cc2c(-c3ccc4ccccc4n3)cccc2-c2c(O)ccc(C)c21
CC(=O)OCC1Cc2c(-c3cc(-c4ccccc4)ccn3)cccc2-c2c(O)ccc(C3CCCCC3)c21
CC(=O)OCC1Cc2c(-c3cc(-c4ccccc4)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3cc(C)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3cc(Cl)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3cc(C#N)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3cc(C=O)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CCNc1ccnc(-c2cccc3c2CC(COC(C)=O)c2c(-c4ccc(Br)cc4)ccc(O)c2-3)c1
CC(=O)OCC1Cc2c(-c3cc(N4CCCC4)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3cc(N4CCOCC4)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3ccc(C)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3ccc(F)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3ccc(Cl)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3ccc(Br)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3ccc(C#N)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3ccc(C=O)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3ccc(S(C)(=O)=O)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3ccc(C(C)=O)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3ccc(N(C)C)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3ccc(-c4ccccc4)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
CC(=O)OCC1Cc2c(-c3ccc(NCc4ccccc4)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
OCC1Cc2c(-c3cc(-c4ccccc4)ccn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
O=Cc1ccnc(-c2cccc3c2CC(CO)c2c(-c4ccc(Br)cc4)ccc(O)c2-3)c1
Cc1ccc(-c2cccc3c2CC(CO)c2c(-c4ccc(Br)cc4)ccc(O)c2-3)nc1
OCC1Cc2c(-c3ccc(F)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
OCC1Cc2c(-c3ccc(Cl)cn3)cccc2-c2c(O)ccc(-c3ccc(Br)cc3)c21
N#Cc1ccc(-c2cccc3c2CC(CO)c2c(-c4ccc(Br)cc4)ccc(O)c2-3)nc1
CCNc1ccc(-c2cccc3c2CC(CO)c2c(-c4ccc(Br)cc4)ccc(O)c2-3)nc1
CC1=C(C#N)C(=O)N(CCCO)C(=O)C1=NNc1ccc(Br)cc1C(=O)O
NC(=O)CN1C(=O)C(O)(CC(=O)C=Cc2ccc3c(c2)OCO3)c2ccccc21
O=C(CC1C(=O)NCCN1C(=O)CCl)Nc1cccc(Cl)c1
CNC(=O)Cn1c(=O)[nH]c(=Nc2ccc(OC(F)F)cc2C)n(Cc2cc(F)c(F)c(F)c2)c1=O
CNC(=O)Cn1c(=O)[nH]c(=Nc2cc3cn(C)nc3cc2Cl)n(Cc2cc(F)c(F)c(F)c2)c1=O
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)C(O)C1O
COc1cc([N+](=O)[O-])ccc1S(=O)(=O)NCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
COc1ccc(S(=O)(=O)NCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)c([N+](=O)[O-])c1
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)c2ccc(C(F)(F)F)cc2[N+](=O)[O-])C(O)C1O
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)c2cccc([N+](=O)[O-])c2Cl)C(O)C1O
CCN(CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)S(=O)(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)c2cccc([N+](=O)[O-])c2)C(O)C1O
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)c2ccc(F)c([N+](=O)[O-])c2)C(O)C1O
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)c2ccc(Br)c([N+](=O)[O-])c2)C(O)C1O
Cc1ccc(S(=O)(=O)NCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)cc1[N+](=O)[O-]
CCc1ccc(S(=O)(=O)NCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)cc1[N+](=O)[O-]
COc1ccc(S(=O)(=O)NCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)cc1[N+](=O)[O-]
CCN(CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)S(=O)(=O)c1cccc([N+](=O)[O-])c1
CCN(CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)S(=O)(=O)c1ccc(Br)c([N+](=O)[O-])c1
CCN(CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)S(=O)(=O)c1ccc(C)c([N+](=O)[O-])c1
CCN(CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)S(=O)(=O)c1ccc(OC)c([N+](=O)[O-])c1
N#Cc1cccc(S(=O)(=O)NCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)c1
N#Cc1cc(S(=O)(=O)NCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)ccc1F
N#Cc1cc(S(=O)(=O)NCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)ccc1Cl
COc1ccc(S(=O)(=O)NCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)cc1C#N
CCN(CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)S(=O)(=O)c1cccc(C#N)c1
CCN(CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)S(=O)(=O)c1ccc(OC)c(C#N)c1
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)c2ccc(Cl)cc2)C(O)C1O
Nc1ncnc2c1ncn2C1OC(CNS(=O)(=O)c2ccc(Cl)c(Cl)c2)C(O)C1O
Cc1ccc(S(=O)(=O)NCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)cc1Cl
CCN(CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)S(=O)(=O)c1cccc(Cl)c1
CCN(CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)S(=O)(=O)c1ccc(Cl)c(Cl)c1
CCN(CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)S(=O)(=O)c1ccc(C)c(Cl)c1
CCOC(=O)CCCCN(CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)S(=O)(=O)c1ccc(OC)c([N+](=O)[O-])c1
COc1ccc(S(=O)(=O)N(CCCCOC(C)=O)CC2OC(n3cnc4c(N)ncnc43)C(O)C2O)cc1[N+](=O)[O-]
COc1ccc(S(=O)(=O)N(CCCCNc2cccc3ccccc23)CC2OC(n3cnc4c(N)ncnc43)C(O)C2O)cc1[N+](=O)[O-]
CC1(C)C(C(=O)OCc2ccccc2)N2C(=O)C(NC(=O)COc3ccccc3)C2S1(=O)=O
CC1(C)C(C(=O)OCc2ccccc2)N2C(=O)C(NC(=O)COc3ccccc3)CC2S1(=O)=O
CC1(C)C(C(=O)OCc2ccccc2F)N2C(=O)C(NC(=O)COc3ccccc3)C2S1(=O)=O
CC1(C)C(C(=O)OCc2cccc(F)c2)N2C(=O)C(NC(=O)COc3ccccc3)C2S1(=O)=O
CC1(C)C(C(=O)OCc2ccc(F)cc2)N2C(=O)C(NC(=O)COc3ccccc3)C2S1(=O)=O
CC1(C)C(C(=O)OCc2cc(F)cc(F)c2)N2C(=O)C(NC(=O)COc3ccccc3)C2S1(=O)=O
CC1(C)C(C(=O)OCc2ccc(F)cc2F)N2C(=O)C(NC(=O)COc3ccccc3)C2S1(=O)=O
CC1(C)C(C(=O)OCc2c(F)cc(F)cc2F)N2C(=O)C(NC(=O)COc3ccccc3)C2S1(=O)=O
CC1(C)C(C(=O)OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)N2C(=O)C(NC(=O)COc3ccccc3)C2S1(=O)=O
CC1(C)C(C(=O)OCc2cccc([N+](=O)[O-])c2)N2C(=O)C(NC(=O)COc3ccccc3)C2S1(=O)=O
COc1ccc(COC(=O)C2N3C(=O)C(NC(=O)COc4ccccc4)C3S(=O)(=O)C2(C)C)cc1
CC1(C)C(C(=O)OCc2ccc(C(F)(F)F)o2)N2C(=O)C(NC(=O)COc3ccccc3)C2S1(=O)=O
Cc1cc(COC(=O)C2N3C(=O)C(NC(=O)COc4ccccc4)C3S(=O)(=O)C2(C)C)on1
COC(=O)C1N2C(=O)C(NC(=O)COc3ccccc3)C2S(=O)(=O)C1(C)C
CCOC(=O)C1N2C(=O)C(NC(=O)COc3ccccc3)C2S(=O)(=O)C1(C)C
C#CCOC(=O)C1N2C(=O)C(NC(=O)COc3ccccc3)C2S(=O)(=O)C1(C)C
CC1(C)C(C(=O)OCC#N)N2C(=O)C(NC(=O)COc3ccccc3)C2S1(=O)=O
CC1(C)C(C(=O)OCOc2ccccc2)N2C(=O)C(NC(=O)COc3ccccc3)C2S1(=O)=O
CC1(C)C(C(=O)OCc2ccccc2)N2C(=O)C(NC(=O)CCc3ccccc3)C2S1(=O)=O
CC1(C)C(C(=O)OCc2ccccc2)N2C(=O)C(NC(=O)COc3c(F)c(F)c(F)c(F)c3F)C2S1(=O)=O
COc1ccc(OCC(=O)NC2C(=O)N3C(C(=O)OCc4ccccc4)C(C)(C)S(=O)(=O)C23)cc1
CC1(C)C(C(=O)OCc2ccccc2)N2C(=O)C(NC(=O)COCc3ccccc3)C2S1(=O)=O
CC1(C)C(C(=O)OCc2ccccc2)N2C(=O)C(NC(=O)COC3CCCCC3)C2S1(=O)=O
CC1(C)C(C(=O)OCc2ccccc2)N2C(=O)C(NC(=O)COc3cccc4ccccc34)C2S1(=O)=O
CC1(C)C(C(=O)OCc2ccccc2)N2C(=O)C(Br)(Br)C2S1(=O)=O
CC1(C)C(C(=O)OCc2ccccc2)N2C(=O)C(Br)C2S1(=O)=O
CC1(C)C(C(=O)O)N2C(=O)C(Br)(Br)C2S1(=O)=O
CC1(C)C(C(=O)OCc2ccc([N+](=O)[O-])cc2)N2C(=O)C(Br)(Br)C2S1(=O)=O
CC1(C)C(C(=O)OCc2ccc([N+](=O)[O-])cc2)N2C(=O)C(Br)(Br)C2[S+]1[O-]
CC1(C)C(C(=O)OCc2ccccc2)N2C(=O)C(NC(=O)COc3ccccc3)C2[S+]1[O-]
CC(C)CC(NC(=O)OC1CC2(C1)CN(C(=O)OC(C)(C)C)C2)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OC1CC2(C1)CN(C(=O)OC(C)(C)C)C2)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OC1CC2(C1)CN(C(=O)C(C)C)C2)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OC1CC2(C1)CN(C(=O)C(C)C)C2)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OC1CC2(C1)CN(C(=O)Cc1ccccc1)C2)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OC1CC2(C1)CN(C(=O)Cc1ccccc1)C2)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OC1CC2(C1)CN(S(C)(=O)=O)C2)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OC1CC2(CCN(C(=O)OC(C)(C)C)C2)C1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OC1CC2(CCN(C(=O)OC(C)(C)C)C2)C1)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OC1CC2(C1)CN(S(C)(=O)=O)C2)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OC1CCC2(C1)CN(C(=O)OC(C)(C)C)C2)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OC1CCC2(C1)CN(C(=O)OC(C)(C)C)C2)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OC1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OC1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OC1CC2(CCN(C(=O)C(C)C)CC2)C1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OC1CC2(CCN(C(=O)C(C)C)CC2)C1)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OC1CC2(CCN(C(=O)Cc3ccccc3)CC2)C1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OC1CC2(CCN(C(=O)Cc3ccccc3)CC2)C1)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OC1CC2(CCN(S(C)(=O)=O)CC2)C1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OC1CC2(CCN(S(C)(=O)=O)CC2)C1)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OC1CC2(CCN(C#N)CC2)C1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OC1CC2(CCN(C#N)CC2)C1)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OC1CN(C(=O)OC(C)(C)C)C1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OC1CN(C(=O)OC(C)(C)C)C1)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OC1(C)CN(C(=O)OC(C)(C)C)C1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OC1(C)CN(C(=O)OC(C)(C)C)C1)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OCC1CN(C(=O)OC(C)(C)C)C1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OCC1CN(C(=O)OC(C)(C)C)C1)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OCC1CN(C(=O)Cc2ccccc2)C1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OCC1CN(C(=O)Cc2ccccc2)C1)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OCC1CN(C(=O)C2CC3CCC2C3)C1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OCC1CN(C(=O)C2CC3CCC2C3)C1)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OCC1CN(S(C)(=O)=O)C1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OCC1CN(S(C)(=O)=O)C1)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O
[H]C([H])(OC(=O)NC(CC(C)C)C(=O)NC(C=O)CC1CCNC1=O)C1CN(C(=O)OC(C)(C)C)C1
[H]C([H])(OC(=O)NC(CC(C)C)C(=O)NC(CC1CCNC1=O)C(=O)C(O)S(=O)(=O)O)C1CN(C(=O)OC(C)(C)C)C1
CC(C)CC(NC(=O)OCC1CC2CCCC(C2)C1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OCC1CC2CCCC(C2)C1)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O
[H]C([H])(OC(=O)NC(CC(C)C)C(=O)NC(C=O)CC1CCNC1=O)C1CC2CCCC(C2)C1
[H]C([H])(OC(=O)NC(CC(C)C)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)C1CC2CCCC(C2)C1
CC(C)CC(NC(=O)OCC1CC2C=CCC(C2)C1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OCC1CC2C=CCC(C2)C1)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O
[H]C([H])(OC(=O)NC(CC(C)C)C(=O)NC(C=O)CC1CCNC1=O)C1CC2C=CCC(C2)C1
[H]C([H])(OC(=O)NC(CC(C)C)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)C1CC2C=CCC(C2)C1
CC(C)CC(NC(=O)OCC1CC2C=CC1C2)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OCC1CC2C=CC1C2)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OCC1CC2CCC1C2)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OCC1CC2CCC1C2)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OC1CC2CCC(C1)N2C(=O)OC(C)(C)C)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OC1CC2CCC(C1)N2C(=O)OC(C)(C)C)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OC1CC2CCC(C1)N2C(=O)OCc1ccccc1)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OC1CC2CCC(C1)N2C(=O)OCc1ccccc1)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O
CCCCCC12CCC(COC(=O)NC(CC(C)C)C(=O)NC(C=O)CC3CCNC3=O)(CC1)CC2
CCCCCC12CCC(COC(=O)NC(CC(C)C)C(=O)NC(CC3CCNC3=O)C(O)S(=O)(=O)O)(CC1)CC2
[H]C([H])(OC(=O)NC(CC(C)C)C(=O)NC(C=O)CC1CCNC1=O)C12CCC(CCCCC)(CC1)CC2
[H]C([H])(OC(=O)NC(CC(C)C)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)C12CCC(CCCCC)(CC1)CC2
CC(C)CC(NC(=O)OCC12CC3CC(CC(C3)C1)C2)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OCC12CC3CC(CC(C3)C1)C2)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O
[H]C([H])(OC(=O)NC(CC(C)C)C(=O)NC(C=O)CC1CCNC1=O)C12CC3CC(CC(C3)C1)C2
[H]C([H])(OC(=O)NC(CC(C)C)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)C12CC3CC(CC(C3)C1)C2
CC(C)CC(NC(=O)OCCC12CC3CC(CC(C3)C1)C2)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OCCC12CC3CC(CC(C3)C1)C2)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O
CC(C)CC(NC(=O)OCC12CC3CC(CC(O)(C3)C1)C2)C(=O)NC(C=O)CC1CCNC1=O
CC(C)CC(NC(=O)OCC12CC3CC(CC(O)(C3)C1)C2)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O
[H]C([H])(OC(=O)NC(CC(C)C)C(=O)NC(C=O)CC1CCNC1=O)C12CC3CC(CC(O)(C3)C1)C2
[H]C([H])(OC(=O)NC(CC(C)C)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)C12CC3CC(CC(O)(C3)C1)C2
